<paste log output from Docker prediction, here>
Port: 8000
{
  "prediction": [
    20.35373177134412
  ]
}

[2023-06-28 17:42:09,344] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2023-06-28 17:42:09,355] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-06-28 17:42:09,365] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-06-28 17:42:09,368] INFO in app: Log output: 
[20.35373177134412]
172.17.0.1 - - [28/Jun/2023 17:42:09] "POST /predict HTTP/1.1" 200 -